<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" content="cereyanmetre.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereyanmetre .v2 - Güncellenen Tarife</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-221889072-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-221889072-1');
    </script>

</head>
<body>

    
    <center>

        <a href="https://niyo.link/popquiz/tr" target="_blank">Günlük Quizler için tıklayınız</a>
        <br>
        <h3>Cereyanmetre v.2</h3>
        <br>
        <h2>31 Ekim 2023 tarifesi</h2>
        <div id="toplamDiv">
        </div>
        
        <div id="toplamFaturaDiv">
        </div>

        <br>
        <div id="direktKw" class="direktKwDiv">
        </div>   
        <br>
        <br>

        veya
        <br>
        <br>

        <div class="lisda">
        <table class="lisda">
            <tr>
                <td>
                    Eşya :
                </td>

                <td>   
                    <select id="sel" onchange="sec()" class="selec">
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    kW Tüketimi
                </td>
                <td>
                    <input type="number" id="bilinenKw" min="0" class="elemes" size="10" value="500"> kws
                </td>
            </tr>
            <tr>
                <td>
                        Günlük Çalışma:
                </td>
                <td>
                        <input type="number" id="gundeKacSaat" value="0" max="24" min="0" size="3" class="elemes">
                        Saat
                        <input type="number" id="gundeKacDakika" value="0" max="59" min="0" size="3" class="elemes">
                        Dakika
                </td>
            </tr>

            <tr>
                <td>
                    
                    Aylık Çalışma
                </td>
                <td>
                    <input type="number" id="aydaKacGun" max="31" value="0" min="0" size="3" class="elemes">
                    Gün
                    </span>
                </td>
            </tr>
            <tr>
                <td>
            
                        <input type="button" value="EKLE" class="butto" onclick="selBak()">
            
                </td>
            </tr>
        </table>
        
        <br>
        
        </div>

        <div id="tableDiv">
            
        </div>
        
        <br>
        <br>
    </center>


        <div class="infoniyo">
        Cereyanmetre<br>
        Gayrı resmi Kıb-Tek yeni tarife hesaplama gereci by Niyazi Çoban Jr.
        <br>
        2022
    
        <br>
        <br>
        <i>amman çarpılmayın</i>
    
        <li>
            Elektrik tüketim değerleri ortalamadır.
        </li>
        <li>
            Sosyal medyadan rahatça ulaşılabilirim. Görüş öneri ve işbirliği için DM zsdsfdsf :D 
        </li>
        </body>
        </div>
        <script src="ikws.js"></script>
            
</body>

<style>
    table{
        table-layout: fixed;
        white-space: nowrap;
        border-collapse: separate;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    tr, td{
        padding: 1%;
    }

    
    
    .elems{
        white-space: nowrap;
        table-layout: fixed;
        text-align: center;
        font-size: large;
    }
    
    .elemes{
        white-space: nowrap;
        table-layout: fixed;
        text-align: center;
        font-size: large;
        padding: 1%;
    }

    select{
        font-size: large;
        padding: 1%;
    }

    .sec{
        width: 25%;
        text-align: center;
        padding: 1%;

    }

    .toplam{
        margin-left: auto;
        margin-right: auto;
        font-size: xx-large;
    }

    .direktKwDiv{
        padding: 0;
    }
    
    .ikwsinput{
        width: 20%;
        margin: 1%;
    }


    .lisda{
        margin: 1%;
        width: 98%;
        text-align: left;
    }


    .infoniyo{
        margin-top: 90%;
    }
    
    button{
        font-size: large;
        
    }

    .butto{
        padding: 2%;
        font-size: large;
    }
</style>

</html>

